.categories
    margin-top: 50px
    .categories__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    .categories__item
        display: flex
        justify-content: space-between
        width: 370px;
        background: #FFFFFF;
        border: 1px solid #CDCDCD;
        box-sizing: border-box;
        border-radius: 3px;
        margin-bottom: 30px
        padding: 20px 20px 16px
        transition: 0.5s
        &:hover
            box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25);
            border: none
        &_title
            font-family: Barlow, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 23px;
            line-height: 28px;
        &_details
            font-size: 14px;
            line-height: 17px
            color: #C4C4C4;
            position: relative
            &::after
                content: ''
                position: absolute
                width: 6px
                height: 9px
                bottom: 3px
                right: 88px
                background-image: url('../img/icons/details__right_arrow.svg')
                background-repeat: no-repeat
                background-size: cover
                background-position: center center 
    .categories__item:hover .categories__item_title
        color: $akcent
    .categories__item_info
        width: 50%
        display: flex
        flex-direction: column
        justify-content: space-between
    .categories__item_img
        width: 50%
        text-align: center
        img
            max-width: 100%

@media screen and ( max-width:1200px  )
    .categories
        .categories__wrapper
            justify-content: space-around
        .categories__item
            padding: 20px 10px 16px
