.filter__tabs
    display: inline-block
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: #C4C4C4;
    .filter__tabs-link
        padding-bottom: 7px
    .filter__tabs-link + .filter__tabs-link
        margin-left: 42px
    .active__filter_tab
        font-family: 'SFProDisplay-Bold', sans-serif;
        font-style: normal;
        font-weight: bold;
        color: $maincolor;
        border-bottom: 2px solid #1C62CD;
.filter__tabs_content
    display: none
.active__filter_content
    display: block

.filter__form
    &-title
        margin-top: 40px
        font-family: 'SFProDisplay-Bold', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        padding-left: 26px
        cursor: pointer
    .title-drop
        position: relative
        &:before
            content: ""
            position: absolute
            bottom: calc(50% - 4px)
            left: 0
            width: 12px
            height: 8px
            background-image: url('../img/icons/arrow__top.svg')
    .title-drop-active:before
        transform: rotate(180deg)

        
    &__item-content
        display: flex
        flex-wrap: wrap
    &__item-content_noWrap
        flex-wrap: nowrap
    &__item-box
        width: 50%
        margin-top: 19px
    .filter__form__item-link
        font-size: 14px;
        line-height: 17px;
        color: $akcent
        margin-top: 18px
        padding-bottom: 2px 
        border-bottom: 2px solid $akcent
    .item-link
        width: 100%
        flex-basis: 100%
    .filter__label
        font-size: 14px;
        line-height: 17px;
    .jq-checkbox, .jq-radio
        box-shadow: none 
        width: 14px
        height: 14px
        border: 1px solid #c4c4c4
        border-radius: 1px
        background: #fff
        vertical-align: -2px
        margin-right: 8px
    .jq-checkbox.checked, .jq-radio.checked
        background: $akcent;
        border: 1px solid #c4c4c4
    .jq-checkbox.checked .jq-checkbox__div, .jq-radio.checked.jq-checkbox__div,
    .jq-radio.checked .jq-radio__div
        margin: 3px 0 0 2px;
        width: 8px;
        height: 6px;
        border-bottom: none
        border-left: none
        transform: rotate(0);
        border-radius: 0
        background: none
        box-shadow: none
        background-image: url('../img/icons/Check.svg')  

//rangeSlider
.filter__style
    border: none
    background-color: transparent
.filter__form__item-content--range
    margin-top: 0
.irs
    width: 100%
    padding-bottom: 60px
.irs-from, .irs-to
    display: none
.irs--flat .irs-max, .irs--flat .irs-min
    top: 55px
    padding: 0
    color: #999;
    font-family: Barlow, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-decoration-line: underline;
    color: $maincolor;
    text-shadow: none;
    background-color: transparent;
    border-radius: 0
    visibility: visible !important
    padding-left: 26px
    
    &::before
        content: 'от'
        width: 14px
        height: 18px
        left: 0
        bottom: 0
        position: absolute
        font-size: 14px;
        line-height: 17px;
        color: #C4C4C4;
.irs--flat .irs-max
    &::before
        content: 'до'
.irs--flat .irs-line 
    top: 25px;
    height: 0;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
.irs--flat .irs-bar
    top: 23px;
    height: 0
    background: $akcent;
    border: 3px solid $akcent;
.irs--flat .irs-handle>i:first-child 
    position: absolute;
    display: block;
    top: 0;
    left: 35%;
    width: 8px;
    height: 8px;
    margin-left: -1px;
    border-radius: 50%
    background-color: $akcent
.irs--flat .irs-handle.state_hover>i:first-child, .irs--flat .irs-handle:hover>i:first-child 
    background-color: $akcent;
.jq-selectbox__select 
    height: 20px;
    padding: 0 25px 2px 8px;
    border: none
    border-radius: 0
    background: none
    box-shadow: none
    font-family: Barlow, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #48494D;
    border-radius: 3px;
    text-shadow: none
    
.jq-selectbox.focused .jq-selectbox__select
    border: none
.jq-selectbox__select:hover
    background: none
    outline: none
.jq-selectbox__select:active
    border: none
    outline: none
    box-shadow: none
.jq-selectbox__select:hover
.jq-selectbox__trigger-arrow
    top: 5px
    position: absolute;
    right: 12px;
    border: none
    width: 12px
    height: 8px
    background-image: url('../img/icons/arrow__top.svg')
    transform: rotate(180deg)
.jq-selectbox__trigger
    width: 25px
    border: none



.title-select
.filter__form__item-select
    display: flex
    align-items: flex-end
    justify-content: space-between
    padding: 0 0 14px
    border-bottom: 2px solid #C4C4C4;
