.footer
    padding: 42px 0 27px 0
    background: #F0F0F4;
    .footer__inner
        display: flex
    .footer__form_wrapper
        max-width: 295px
        margin-right: 160px
    .footer__form_title
        font-family: 'SFProDisplay-Bold', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
    .footer__form
        margin-top: 34px
        display: flex
        input
            padding: 8px 12px
            flex-grow: 1
            font-size: 14px;
            line-height: 17px;
            border: none
            outline: none
        button
            padding: 10px 16px
            background-color: $akcent
            border: none
            outline: none
            color: #fff
            font-family: 'SFProDisplay-Semibold', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 11px;
            line-height: 13px;
            letter-spacing: 0.12em;
            text-transform: uppercase;
    .footer__information, .footer__market
        font-family: 'SFProDisplay-Regular', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #2F3035;
        margin-right: 100px
    .footer__information_item.active, .footer__market_item.active
        font-family: 'SFProDisplay-Bold', sans-serif;
        font-weight: 700;
    .footer__information_item + .footer__information_item,
    .footer__market_item + .footer__market_item
        margin-top: 10px
    .footer__social_wrap
        display: flex
        align-items: center
    .footer__social_item + .footer__social_item
        margin-left: 30px