.container
    padding-top: 80px
.popular__title
    font-family: Barlow, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    text-align: left
.popular__categories, .prod__categories
    margin-top: 25px
    display: flex
    &_item
        font-family: 'SFProDisplay-Regular', sans-serif;
        font-size: 15px;
        line-height: 18px;
        padding-bottom: 10px
    .popular__categories_item + .popular__categories_item, 
        margin-left: 50px
    .active__tab
        font-family: 'SFProDisplay-Medium', sans-serif;
        font-weight: 500
        border-bottom: 2px solid $akcent;
.popular__categories_content
    margin-top: 25px
.popular__product_item
    border: 1px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
    max-width: 100%
    display: block
    text-align: center
    padding: 50px 0 30px
    position: relative
    height: 403px
    &-title
        padding: 14px 17px 0 
        font-weight: normal
        font-size: 18px;
        line-height: 21px;
    &-price
        font-family: Barlow, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 36px;
        color: #2F3035;
        margin-top: 25px
    &-basket
        position: absolute
        right: 0
        bottom: 0
        border: none
        background-color: $akcent
        border-radius: 10px 0px 0px 0px;
        padding: 9px 15px
    &-favorite
        position: absolute
        top: 16px
        right: 19px
        width: 24px
        height: 22px
        border: none
        background-color: transparent
        outline: none
        z-index: 5
        &::before
            content: ''
            position: absolute
            width: 24px
            height: 22px
            top: 0
            right: 0
            background-image: url('../img/icons/favorite.svg')
.popular__product_item-favorite--active
    &::before
        background-image: url('../img/icons/favorite-active.svg')
.popular__product_hover
    position: absolute
    padding: 18px 21px
    width: 230px
    background-color: rgba(255,255,255,.9 );
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    left: 20px
    top: 30%
    opacity: 0
    transition: .5s 
.popular__product_item:hover
    box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25);
    transition: .5s 
.popular__product_item:hover .popular__product_hover
    opacity: 1
.popular__product_item:hover .popular__product_item-title, 
.popular__product_item:hover .popular__product_item-price
    color: $akcent
.popular__product_item--sale::before
    content: 'SALE'
    position: absolute
    top: 0
    left: 0
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.07em;
    color: #FFFFFF;
    padding: 6px 15px 8px
    background-color: $akcent

.popular__product_item--notifyText
    font-family: 'SFProDisplay-Bold', sans-serif;
    margin-top: 7px
    font-weight: bold;
    display: none
.popular__product_item-Availability
    margin-top: 13px
    font-size: 16px;
    line-height: 19px;
    color: $akcent
    text-align: center
    position: absolute
    left: 0
    right: 0
    bottom: 25px
    display: none
    span
        border-bottom: 1px solid $akcent
.popular__slider, .prod__slider
    display: none
.popular__slider.popular__slider--active
    display: flex
    justify-content: space-between
.popular__slider_item
    position: relative
    max-width: 270px
    min-height: 403px
    margin-right: 30px
.popular__slider_item.popular__slider_item--notAvailable
    .popular__product_item 
        padding-bottom: 58px
        text-align: center
    .popular__product_item--notifyText, .popular__product_item-Availability
        display: block
    .popular__product_item-price, .popular__product_item-basket
        display: none

.popular__slider-btn
    position: absolute
    background: transparent
    border: none
    outline: none
    top: 50%
.popular__slider-btnprev
    z-index: 5
    left: -40px
.popular__slider-btnnext
    right: -40px
.slick-slide img
    display: inline

.popular__items-more
    margin: 35px auto 0 auto
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    .popular__items-link
        padding: 16px 43px
        background: #F0F0F4;
.prod
    margin-bottom: 97px

@media screen and ( max-width:1200px  )
    .popular__inner
        overflow-x: scroll
    .mobile-overflow
        min-width: 1000px
    .popular__categories_content
        .popular__slider_item
            margin-right: 10px
        .slick-track
            display: flex
            justify-content: space-between
        .slick-dots
            position: absolute
            bottom: -30px
            li
                button
                    background-color: #c4c4c4
                    width: 15px
                    height: 15px
            .slick-active
                button
                    background-color: $akcent;
                    outline: none
.popular__items-more
    margin: 50px auto 0 auto



