@import ./../css/fonts.css
@import ./../css/ion.rangeSlider.min.css
@import ./../css/jquery.formstyler.css
@import ./../css/jquery.formstyler.theme.css
@import ./../css/slick.css
@import variables

body 
    color: $maincolor
    font-family: SFProDisplay-Regular, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px

.banner
    margin-top: 52px


@import general
@import header
@import shares
@import search
@import categories
@import popular
@import footer
@import breadcrumbs
@import catalog
@import filter